<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Dashboard | Blocbox</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway:400,700,900&amp;subset=latin-ext" rel="stylesheet">

  <!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font-awesome.css">

</head>

<body class="dashboard">
   <!-- LEFT NAV -->
   <nav id="left-nav" class="left-nav">
     <a href="#" class="site-logo"><img src="images/site-logo.png" /></a>
     <div class="items">
       <p>Items</p>
       <ul>
         <li><a href="#"><i class="fa fa-th-large"></i> All Items</a></li>
         <li><a href="#"><i class="fa fa-file-o"></i> Notes</a></li>
         <li><a href="#"><i class="fa fa-picture-o"></i> Images</a></li>
         <li><a href="#"><i class="fa fa-link"></i> Links</a></li>
       </ul>
       <p>Boxes</p>
       <ul>
         <li><a href="#"><i class="fa fa-inbox"></i> Landing Pages</a></li>
         <li><a href="#"><i class="fa fa-inbox"></i> BB Photos</a></li>
         <li><a href="#"><i class="fa fa-plus-square-o"></i> Add a new box</a></li>
       </ul>
     </div>
     <div class="settings">
     <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg">
     <p>Joey Kirk</p>
     <a href="#"><i class="fa fa-cog"></i></a>
   </div>
 </nav>

   <main role="main">
   <!-- Benefits -->
   <section class="content">
     <div class="container">
       <div class="header">
         <h1>All Items</h1>
         <a href="#" class="btn">+ Add</a>
       </div>
     </div>
     <div class="container">
       <div class="content-item">
         <div class="item-box">
           <img src="images/DSLR-Coffee-Mug.png">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
           <h2><img class="favicon" src="https://ak-secure.hotwirestatic.com/current/static/images/favicon.ico?ver=bdd2df86"> <a href="#">hotwire.com</a></h2>
           <p>Hotwire helps you find deals to meet your travel needs. &mdash; Hotwire</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
           <h2><a href="#">REMINDER - Job - Developer</a></h2>
           <p>Work & Co. is looking for a frontend developer. Send your portfolio, PDF
           <p>Send your portfolio, PDF or relevant links. If you can prototype, even better!</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
           <h2><a href="#">CSS in HTML…</a></h2>
           <p> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.
       </div>
       <div class="content-item">
         <div class="item-box">
           <h2><img class="favicon" src="https://www.yourkarma.com/favicon.ico"> <a href="#">yourkarma.com</a></h2>
+          <p>Karma Go lets you take WiFi everywhere. Pay-as-you-go for data that never expires. No contracts or monthly fees. With nationwide coverage on LTE, stay connected to the internet with all of your devices, seamlessly.</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
           <img src="images/ketchup.png">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
           <img src="images/office.png">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
           <h2><img class="favicon" src="https://www.invisionapp.com/favicon.ico"> <a href="#">invisionapp.com</a></h2>
+          <p>Free Web &amp; Mobile (iOS, Android) Prototyping and UI Mockup Tool | InVision</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
           <img src="http://41.media.tumblr.com/fddb3f2b0bdf390efd7ea87372e75fa5/tumblr_ndyg3pYbKW1tubinno1_1280.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
           <h2><a href="#">Why storing inspiration is great</a></h2>
+          <p>blocbox is a new tool to help collect and store your inspiration and information. From images, to links, to notes like this one, you can keep track of all your favorite things.</p>
         </div>
       </div>
     </div>
   </section>
 </main>
 </body>
 </html>
